This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.35.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It would check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 d10bdd21dcc31b69dc16e292607bcd9c2321f725 Changes
SHA1 62dd868065398f7a314146dc81aca1191ca7c986 Frame.pm
SHA1 1860790fe4af17d93bed0ee628485c614b6a1cc3 MANIFEST
SHA1 9da324264b829a1256cbc6995fc47759ea42a59c Makefile.PL
SHA1 693bc3624f0e877b35a5090670f2654f7d6ef4ca README
SHA1 638ff3b576e416dc3484f04700e7781e7c517ff0 t/test.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (Darwin)

iD8DBQE/larWVCwRwOvSdBgRAlerAJ9VQJPJ5ds4ZD4mvFKLY4OBwObyfgCgwd5w
PvBvbn6GWUfMxehV4rXLjFA=
=9+Hq
-----END PGP SIGNATURE-----
